{
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-classnames": "^0.8.5",
    "prettier-plugin-merge": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
