{
  "name": "kpoppop_backend",
  "private": true,
  "version": "1.6.1",
  "description": "Kpoppop Server Backend",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_ENV=development PORT=5000 nest start",
    "start:dev": "NODE_ENV=development PORT=5000 nest start --watch",
    "start:debug": "NODE_ENV=development PORT=5000 nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:migrate:prod": "prisma generate && prisma migrate deploy && npm run build && npm run start:prod",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "start:docker": "npm run prisma:generate && npm run prisma:migrate && npm run start:dev",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "watch-prisma": "nodemon --watch prisma/schema.prisma --exec prisma generate"
  },
  "dependencies": {
    "@discord-nestjs/core": "^5.5.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.9",
    "@prisma/client": "^7.1.0",
    "@quixo3/prisma-session-store": "github:kleydon/prisma-session-store#5688463",
    "@types/compression": "^1.8.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.6.0",
    "formidable": "^3.5.4",
    "ioredis": "^5.8.2",
    "joi": "^18.0.2",
    "pg-listen": "^1.7.0",
    "redis": "^5.10.0",
    "rimraf": "^6.1.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/passport": "^11.0.5",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "passport": "^0.5.3",
    "passport-discord-auth": "^1.2.0",
    "passport-local": "^1.0.0",
    "prisma": "^7.1.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "passport": "^0.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
